PORT=6000
MONGO_URI=mongodb+srv://rizwanikhan63:root@cluster0.n0mstat.mongodb.net/shivsamadhan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=rizwanikhan63@gmail.com
EMAIL_PASS=hvgmngmtmaaelifc

